.{
    .name = .zinc,
    .version = "0.2.0-alpha.3",
    .fingerprint = 0x4d051980cd34bdb8,
    .minimum_zig_version = "0.15.0",
    .dependencies = .{
        .aio = .{
            .url = "https://github.com/zon-dev/aio/archive/refs/heads/main.zip",
            .hash = "aio-0.1.2-dev.2-dzJt5DBDBABARkKT5MzgkkKNgx6aZHPIchhQDr6haust",
        },
        .url = .{
            .url = "https://github.com/zon-dev/url/archive/refs/heads/main.zip",
            .hash = "url-0.1.3-niLQwoU-AADuCggCBxol0MK6dwBra0gJ25BpUdfqOhMA",
        },
    },
    .paths = .{
        "src",
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
    },
}
