.{
    .name = .zinc,
    .version = "0.2.2-alpha.2",
    .fingerprint = 0x4d051980cd34bdb8,
    .minimum_zig_version = "0.15.0",
    .dependencies = .{
        .url = .{
            .url = "https://github.com/zon-dev/url/archive/refs/heads/main.zip",
            .hash = "url-0.1.3-niLQwoU-AADuCggCBxol0MK6dwBra0gJ25BpUdfqOhMA",
        },
        .aio = .{
            .url = "https://github.com/zon-dev/aio/archive/refs/tags/0.1.3-alpha.2.tar.gz",
            .hash = "aio-0.1.3-alpha.2-dzJt5HiCBAC0k7L30mFm8JvD8HIwc0S_nWLjzn0pnZkf",
        },
    },
    .paths = .{
        "src",
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
    },
}
